---
- name: For webserver
  hosts: all
  tags: webserver
  tasks:
    - name: Include global variables
      include_vars:
        file: config.yml

    - name: Install Docker dependencies (Ubuntu)
      include_role:
        name: installpkgubuntu
      vars:
        package:
          - apt-transport-https
          - ca-certificates
          - curl
          - gnupg-agent
          - software-properties-common
          - python3
          - python3-pip
      when: ansible_facts['distribution'] == 'Ubuntu'

    - name: Install Docker for Ubuntu server
      include_role:
        name: installpkgubuntu
      vars:
        url: "https://download.docker.com/linux/ubuntu/gpg"
        repo: "deb [arch=amd64] https://download.docker.com/linux/ubuntu focal stable"
        filename: "docker-ce"
        package:
          - docker-ce
          - docker-ce-cli
          - containerd.io
        service: docker
      when: ansible_facts['distribution'] == 'Ubuntu'

    - name: Stop ufw for the ubuntu server
      include_role:
        name: stopufw
      when: ansible_facts['distribution'] == 'Ubuntu'

    - name: "Pip: Installing Docker"
      include_role:
        name: installpip
      vars:
        pippackage: docker

    - name: Add user to docker group
      include_role:
        name: dockergroup
        
    - name: webserver add
      include_role:
        name: addwebserver
        
- name: For dbserver
  hosts: all
  tags: dbserver
  tasks:
    - name: Include global variables
      include_vars:
        file: config.yml
   
    - name: Stop ufw for the Ubuntu
      include_role:
        name: stopufw
      when: ansible_facts['distribution'] == 'Ubuntu'
       
    - name: dbserver add
      include_role:
        name: adddbserver
